spring.application.name=eureka-project

server.port=8761


# Eureka server does NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard enabled
eureka.dashboard.enabled=true

